<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dbg_rainbow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let rainbow: [UIColor] = [.blue, .red, .green, .yellow, .purple, .cyan, .magenta]
        let array: [UIView] = &lt;#views#&gt;
        for (i, v) in array.enumerated() {
            v.backgroundColor = rainbow[i % array.count]
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6026EDAB-A42E-4C0A-9ACD-C4B08AF4CD2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>rainbow color debug</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
