<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vcinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: Initialization

    required init?(coder aDecoder: NSCoder) {
        &lt;#Initialize Constants#&gt;
        super.init(coder: aDecoder)
    }

    init(&lt;#Parameters...#&gt;) {
        &lt;#Initialize Constants#&gt;
        super.init(nibName: self.dynamicType.ip_nibName, bundle: nil)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E75E982E-A49B-4A06-8376-7D59ADB6962C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>View Controller Subclass Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
